# Django Configuration
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
ENVIRONMENT=

# Database Configuration
DEFAULT_DATABASE=

# Redis Configuration
CELERY_BROKER_URL=
REDIS_URL=
REDIS_CHANNEL_URL=

#AWS Configuration
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SQS Configuration
SQS_CONVERSATION_QUEUE_URL=
SQS_CONVERSATION_DLQ_URL=
SQS_CONVERSATION_REGION=
SQS_CONVERSATION_ENABLED=

# DynamoDB Configuration
DYNAMODB_MESSAGE_TABLE=
DYNAMODB_REGION=

# Sentry Configuration
USE_SENTRY=
SENTRY_URL=
FILTER_SENTRY_EVENTS=

# Data Lake SDK (for CSAT/NPS)
AGENT_UUID_CSAT=
AGENT_UUID_NPS=

# Logging
LOG_LEVEL=

# Celery Configuration
CELERY_MAX_WORKERS=
